<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>力馬簽證網</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/style3.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>

<body>
<div id="sidenav" class="sidenav">
    <div class="sidenavlogo">
        <img src="img/lima logo3.png" alt="力馬國際旅行社 Logo">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <a href="index.html">首頁 main page</a>

    <!-- 其他菜单项 -->

    <div class="accordion-itemvisa">
        <button class="submenu-toggle" aria-expanded="false">
            <span class="accordion-titlevisa">台胞卡 China visa</span>
            <span class="plusicon">+</span>
        </button>
        <div class="submenu-content1" style="display: none;">
            <a href="chinavisanormal.html">一般件 </a>
            <a href="chinavisalost.html">遺失件</a>
            <a href="chinavisaphoto.html">照片說明</a>
        </div>
    </div>
    <a href="about.html">聯絡我們 contact</a>

    <div class="social-icons-container">
        <a href="https://www.facebook.com/yourpage" target="_blank">
            <img src="img/facebook.png" alt="Facebook" class="social-icon1">
        </a>
        <a href="https://line.me/yourpage" target="_blank">
            <img src="img/line.png" alt="Line" class="social-icon2">
        </a>
    </div>
    <hr>
    <div class="sidenav-footer">
        力馬國際旅行社版權所有 &copy; <br>
        2023 力馬國際旅行社旅遊網站
    </div>
</div>

</div>


<div class="mobilemenubox">
    <div class="mobilelogo">
        <img src="img/lima logo3.png" alt="力馬旅遊 Logo">
        <span id="openbtn" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
    </div>
</div>

<!-- Logo -->
<div class="header-container"></div>
<div class="logo">
    <img src="img/lima logo3.png" alt="力馬旅遊 Logo">
</div>


<!-- menu box -->
<div class="menu-box">
    <ul>
        <li><a href="index.html">首頁</a></li>
        <li class="submenu">
            <a href="chinavisanormal.html">台胞卡 <span class="submenu-symbol"></span></a>
            <ul class="submenu-content">
                <li><a href="chinavisanormal.html">一般件</a></li>
                <li><a href="chinavisalost.html">遺失件</a></li>
                <li><a href="chinavisaphoto.html">照片說明</a></li>
            </ul>
        </li>
        <li><a href="about.html">聯絡我們</a></li>
    </ul>
</div>
</div>

</div>

<div class="lottie-container">
    <lottie-player
            class="lottie-left-adjust"
            src="https://lottie.host/91f2c2be-fb60-476d-a835-4ca24c59612d/qSMBv3VomV.json"
            background="transparent"
            speed="0.8"
            style="width: 1050px; height: 1050px; margin-right: 20px"
            loop
            autoplay>
    </lottie-player>
    <div class="lottie-text">
        <h2> 台胞證$1500</h2>
        <p>台胞卡專家
            <br> 專業快捷
            <br>安心輕鬆</p>
    </div>
</div>


<!-- 灰色 box -->
<div class="header">
    <ul class="menu">
        <li>
            <div class="content">
                <div class="header-with-svg">
                    <h3>台胞證
                        <br>一般件</h3>
                    <img src="img/approved-user-profile.webp" alt="台胞證一般件" class="svg-icon">
                </div>
                <h2>1500元｜7工作天</h2>
                <p>身分證影本
                    護照正本
                    2吋證件照1張
                </p>
            </div>
        </li>
        <li>
            <div class="content">
                <div class="header-with-svg">
                    <h3>台胞證
                        <br>急件</h3>
                    <img src="img/stopwatch.webp" alt="台胞證急件" class="svg-icon">
                </div>
                <h2>2400元｜4工作天</h2>
                <p>身分證影本
                    護照正本
                    2吋證件照1張</p>
            </div>
        </li>
        <li>
            <div class="content">
                <div class="header-with-svg">
                    <h3>台胞證
                        <br>遺失件</h3>
                    <img src="img/user-profile-in-mobile.webp" alt="台胞證遺失件" class="svg-icon">
                </div>
                <h2>2600元｜7工作天</h2>
                <p>身分證影本
                    護照正本
                    2吋證件照1張
                    遺失說明書<br></p>
            </div>
        </li>
    </ul>
</div>

<div class="part2 fade-in" id="how">
    <div class="part2-left">
        <h2>台胞證申請</h2>
        <p>申請簽證所需資料</p>
    </div>
    <div class="vertical-line"></div>
    <div class="part2-right">
        <p class="one step">晶片護照正本<br><span class="detail">效期要剩6個月以上,現場驗證後歸還</span></p>
        <p class="two step">身分證影本<br><span class="detail">請帶正本來套印資料不用印，出生地不能空白 未滿14歲沒身分證，附詳細記事的新式戶口名簿影本或三個月內戶籍謄本正本未滿16足歲，需附上監護人身分證正反面影本</span>
        </p>
        <p class="three step">兩吋彩色白底照片一張<br><span class="detail">背面書寫姓名，不可著白衣，請勿戴眼鏡或只能戴「無框眼鏡」，需露耳朵、眉毛，不可露齒，規格同護照：頭頂到下巴距離需 介於3.2公分至3.6公分之間</span>
        </p>
        <p class="four step">未過期換證<br><span class="detail">未過期的舊台胞證要繳回,過期舊證拍給我們看(找不到也沒關係)</span></p>
        <p class="five step">未滿16歲申請者<br><span class="detail">【需父或母或監護人的身分證影本(需用A4白紙影印，監護人請提供相關證明)，表格需多加監護人簽名】 a、有身分證 (年滿14歲以上須辦理身分證)：需附上身份證影本 。 b、沒有身分證：需附3個月內戶籍謄本全戶正本(記事欄不可省略)。</span>
        </p>
        <p class="six step">改名或個人身份資料更改<br><span class="detail">【需附3個月內戶籍謄本全戶正本(記事欄位不可省略)】</span></p>
    </div>
</div>
<div class="container">
    <h2>FAQ 問答環節</h2>
    <div class="accordion">
        <!-- 台胞證申請 -->
        <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false">
                <span class="accordion-title">台胞證如何申請？</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>1.六個月內正面拍攝之2吋彩色照片(現場拍免費)
                    <br>2.六個月以上效期之護照正本(辦好立刻還)
                    <br>3.身分證影本(彩色為佳,建議現場影印 )</p>
            </div>
        </div>
        <!-- 台胞證遺失處理 -->
        <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false">
                <span class="accordion-title">台胞證遺失怎麼辦 ?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>請檢附報案證明正本一份(備註:遺失物品為台胞證)，歡迎到力馬旅行社填寫台胞證遺失聲明書及交付申辦資料即可辦理。</p>
            </div>
        </div>
        <!-- 卡式台胞證 照片規格 -->
        <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false">
                <span class="accordion-title">卡式台胞證 照片規格 ?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>1. 二吋彩色白底,近照1張。

                    <br>2. 頭頂到下顎之高度要在3.2-3.6公分之間。

                    <br>3. 眉毛及耳朵必須要露出，不可以露牙齒。

                    <br> 4. 相片解析度必須正常，不能有顆粒、橫紋或霧面。

                    <br> 5. 眼睛要直視前方，不能戴瞳孔放大或變色片隱形眼鏡，粗框眼鏡不宜配戴 (戴眼鏡的退件比例最高，建議拍照時不要戴)。

                    <br>6. 不可穿著白色、淺色或高領上衣，衣服顏色與底色要有色差。

                    <br>7. 不可以配戴耳環、項鍊、頭飾及圍巾等飾品。

                    <br>8. 臉部不可以有大片亮斑，或是陰影( 左右臉光線不均勻 )，也不能畫濃妝或眼妝，頭頂上方的留白不能過少。</p>
            </div>
        </div>
        <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false">
                <span class="accordion-title">如果我的護照是在最近六個月內辦理的，我能否使用同一張照片來辦理台胞證？</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>您的護照在過去六個月內辦理完成，可以使用護照上的相同照片進行操作。</p>
            </div>
        </div>
        <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false">
                <span class="accordion-title">台胞證的證件照片能使用經過輕微修飾或美化的照片嗎？</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>對於台胞證的證件照片，允許進行基本的圖像調整，如亮度、對比度和飽和度的修改。然而，請避免進行以下更改：

                    <br> - 不可移除背景或使用合成圖片。
                    <br>- 不要改動臉部特徵、膚色或髮型等個人特徵。
                    <br>- 避免使用美顏或軟化效果的軟體。</p>
            </div>
        </div>
        <div class="accordion-item">
            <button id="accordion-button-6" aria-expanded="false">
                <span class="accordion-title">如果不慎遺失了台胞證，該如何處理呢？</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>若您在台灣遺失了台胞證，請先攜帶身份證件前往警察局進行報案，然後帶著報案證明到旅行社辦理補發手續；如果您在大陸地區遺失了台胞證，則需要前往當地的出入境管理局，遞交補發申請。</p>
            </div>
        </div>
        <div class="accordion-item">
            <button id="accordion-button-7" aria-expanded="false">
                <span class="accordion-title">辦理台胞證大約需要多少時間?</span>
                <span class="icon">+</span>
            </button>
            <div class="accordion-content">
                <p>通常申請台胞證的處理時間為7天。此外,我們還提供4天加急服務</p>
            </div>
        </div>
    </div>
</div>
<!-- 跑馬燈 -->
<div class="marquee">
    <div class="marquee-content">
        臺胞卡1500元7天件,急件2400元,遺失件2600元——————————————————————————臺胞卡1500元7天件,急件2400
        元,遺失件2600元——————————————————————————臺胞卡1500元7天件,急件2400元,遺失件2600元
        —————————————————————————— 臺胞卡1500元7天件,急件2400元,遺失件2600元——————————————————————————臺胞卡1500元7天件,急件2400
        元,遺失件2600元——————————————————————————臺胞卡1500元7天件,急件2400元,遺失件2600元
    </div>
</div>


<!-- 頁腳 -->
<footer>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="img/limalogo black.png" alt="力馬國際旅行社black Logo">
        </div>
        <div class="footer-info">
            <div class="footer-section">
                <h4>Company</h4>
                <p>力馬國際旅行社</p>
                <p>甲種旅行社　交觀甲1726</p>
                <p>品保北0597　統一編號：24347191</p>
                <p>代表人：陳小青　聯絡人：陳小青</p>
                <p>地址：台北市忠孝東路一段152號12樓之3
                    <br>善導勢捷運站5號出口(前方200公尺)
                </p>
            </div>
            <div class="footer-section">
                <h4>Information</h4>
                <p>客服專線：02-2568-3300</p>
                <p>傳真：02-2568-3996</p>
                <p>服務信箱：limavisa@lima.com</p>
                <p>服務時間：週一～週五 09:00-18:00</p>
                <p>週六 10:00-12:30，13:30-18:00</p>
            </div>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/seikotour" target="_blank"><img src="img/82105.png" alt="Line Icon"></a>
            <a href="https://www.facebook.com/seikotour" target="_blank"><img src="img/225169.png" alt="Facebook Icon"></a>
        </div>
    </div>
    <p class="footer-bottom-text">力馬國際旅行社版權所有 &copy; 2023 力馬國際旅行社旅遊網站</p>
</footer>


<div class="social-icons">
    <a href="https://www.facebook.com/seikotour" target="_blank" aria-label="Facebook">
        <img src="img/225169.webp" alt="力馬簽證Facebook">
    </a>
    <a href="https://www.facebook.com/seikotour" target="_blank" aria-label="Line">
        <img src="img/82105.webp" alt="力馬簽證Line">
    </a>
</div>
<script>
    window.addEventListener('scroll', function () {

        if (window.innerWidth > 768) {
            var menuBox = document.querySelector('.menu-box');
            var logo = document.querySelector('.logo');
            var triggerHeight = 850;
            if (window.scrollY > triggerHeight) {
                menuBox.classList.add('scrolled');
                logo.classList.add('scrolled-logo');
            } else {
                menuBox.classList.remove('scrolled');
                logo.classList.remove('scrolled-logo');
            }
        }
    });

</script>


<script>function openNav() {
    document.getElementById("sidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("sidenav").style.width = "0";
}
</script>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const submenuToggle = document.querySelector('.submenu-toggle');
        const submenuContent = document.querySelector('.submenu-content1');

        submenuToggle.addEventListener('click', () => {
            const isExpanded = submenuToggle.getAttribute('aria-expanded') === 'true';
            submenuToggle.setAttribute('aria-expanded', !isExpanded);
            submenuContent.style.display = isExpanded ? 'none' : 'block';
        });
    });

</script>

<script>
    window.addEventListener('scroll', function () {

        if (window.innerWidth <= 768) {
            var mobileMenuBox = document.querySelector('.mobilemenubox');
            var triggerHeight = 100;
            if (window.scrollY > triggerHeight) {
                mobileMenuBox.classList.add('scrolled');
            } else {
                mobileMenuBox.classList.remove('scrolled');
            }
        }
    });

</script>

<script>
    window.addEventListener('scroll', function () {

        if (window.innerWidth <= 1024) {
            var mobileMenuBox = document.querySelector('.mobilemenubox');
            var triggerHeight = 100;
            if (window.scrollY > triggerHeight) {
                mobileMenuBox.classList.add('scrolled');
            } else {
                mobileMenuBox.classList.remove('scrolled');
            }
        }
    });

</script>

<script>
    window.addEventListener('scroll', function () {

        if (window.innerWidth >= 450 && window.innerWidth <= 667) {
            var mobileMenuBox = document.querySelector('.mobilemenubox');
            var triggerHeight = 100; //
            if (window.scrollY > triggerHeight) {
                mobileMenuBox.classList.add('scrolled');
            } else {
                mobileMenuBox.classList.remove('scrolled');
            }
        }
    });
</script>


<script src="js/lima.js"></script>

</body>

</html>



 